<section id="actas" class="py-5">
    <div class="container">
        <div class="section-header text-center mb-4">
            <h2>Actas de Reuniones</h2>
            <p>Consulta las últimas actas del Centro General de Padres</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover shadow rounded">
                <thead class="table-success text-center">
                    <tr>
                        <th>#</th>
                        <th>Fecha</th>
                        <th>Título</th>
                        <th>Resumen</th>
                        <th>Archivo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2025-03-15</td>
                        <td>Reunión de inicio de año</td>
                        <td>Se definieron lineamientos para el año escolar y se presentó al nuevo directorio.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2025-04-10</td>
                        <td>Organización de actividades</td>
                        <td>Se organizaron las comisiones para actividades del primer semestre.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2025-05-05</td>
                        <td>Rendición de cuentas</td>
                        <td>Se presentaron ingresos y egresos del primer trimestre.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2025-06-12</td>
                        <td>Convivencia escolar</td>
                        <td>Se abordaron temas de convivencia y protocolo de resolución de conflictos.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2025-07-03</td>
                        <td>Preparación Día del Apoderado</td>
                        <td>Coordinación de actividades y recursos para la celebración.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>2025-08-08</td>
                        <td>Reunión extraordinaria</td>
                        <td>Discusión sobre emergencias y medidas ante eventos climáticos.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>2025-09-18</td>
                        <td>Acta de Fiestas Patrias</td>
                        <td>Evaluación de las actividades realizadas durante septiembre.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>2025-10-14</td>
                        <td>Proyectos para el 2026</td>
                        <td>Se discutieron iniciativas y propuestas para el próximo año.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>2025-11-09</td>
                        <td>Reunión final de semestre</td>
                        <td>Informe de cierre de actividades y evaluación general.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>2025-12-01</td>
                        <td>Balance anual</td>
                        <td>Se presentó el balance financiero y se agradeció a las familias.</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Ver acta</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
